{
  "private": true,
  "author": "陈学伟 <“chenxuewei1@eccom.com.cn”>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@antv/g6": "^5.0.2",
    "umi": "^4.2.13"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.2.13",
    "tailwindcss": "^3",
    "typescript": "^5.0.3"
  }
}
